<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
        }

        * {
            box-sizing: border-box;
        }


        #html, body, form {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
            background-color: yellow;
        }
        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }

        #header-hamburger,#header-navertalk,#header-notice, #header-cart {
            position: absolute;
            top: 18px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }

        #header-hamburger:hover::before, #header-navertalk:hover::before, #header-notice:hover::before, #header-cart:hover::before {
            position: absolute;
            content: '';
            z-index: 0;
            left: 1px;
            top: 1px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;       
        }

        #header-hamburger > div, #header-navertalk > div, #header-notice > div, #header-cart > div {
            background-image: url(./sp_main.png);
            z-index: 1;
            position: relative;
            left: -3px;
            top: -3px;
            width: 30;
            height: 30;
            background-repeat: no-repeat;
            background-size: 452px 436px;
        }



        #header-hamburger {
            left: -10px;
        }
        #header-hamburger > div {
            background-position: -311px -166px;
        }

        #header-navertalk {
            right: 94px;
        }
        #header-navertalk > div {
            background-position: -99px -316px;
        }

        #header-notice {
            right: 42px;
        }
        #header-notice > div {
            background-position: -311px -232px;
        }

        #header-cart {
            right: -10px;
        }
        #header-cart > div {
            background-position: -33px -316px;
        }



        #main {
            height: 2000px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!--::before-->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!--::after-->
                </button>
                <button id="header-navertalk">
                    <!--::before-->
                    <div></div>
                    <span class="blind">네이버톡</span>
                    <!--::after-->
                </button>
                <button id="header-notice">
                    <!--::before-->
                    <div></div>
                    <span class="blind">알림</span>
                    <!--::after-->
                </button>
                <button id="header-cart">
                    <!--::before-->
                    <div></div>
                    <span class="blind">장바구니</span>
                    <!--::after-->
                </button>
            </div>

            <style>
                #search > form {
                    display: inline-block;
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search-input {
                    width: 100%;
                    height: 58px;
                    color: var(--color_search);
                    z-index: 10;
                    position: relative;
                    padding: 17px 0;
                    background-color: rgba(255, 255, 255, 0);
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    font-size: 1.3rem;
                    line-height: 24px;
                    font-weight: bold;
                    outline: 0;
                    left: 20;
                    border: none;
                }
                #search-keyboard::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -148px -301px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }
                #search-recent::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -154px -211px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                #search-button::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
                    background-size: 452px 436px;
                    background-position: -405px -79px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                }
            </style>
            <div id="search">
                <form action="">
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요."/>
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어필치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>

                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>